# General Settings
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Default listener for MQTT without encryption
listener 1883

# --- Security Settings ---
# Disable anonymous access, all clients must authenticate
allow_anonymous false

# Dynamic Security Plugin (dynsec)
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json