# General Settings
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Default listener for MQTT without encryption
listener 1883

# --- Security Settings ---
# Disable anonymous access, all clients must authenticate
allow_anonymous false

# Paths to password and ACL file
password_file /mosquitto/config/password.conf
acl_file /mosquitto/config/acl.conf 