# This file contains the usernames and passwords for MQTT clients.
#
# IMPORTANT: DO NOT USE THESE IN PRODUCTION.
# You must hash the passwords using the 'mosquitto_passwd' utility.
#
# To create a hashed password file from scratch:
# 1. Start the mosquitto container: docker-compose up -d mosquitto
# 2. Run the command inside the container:
#    docker-compose exec mosquitto mosquitto_passwd -c /mosquitto/config/password.conf -b laravel_backend your_secure_password
#    docker-compose exec mosquitto mosquitto_passwd -b /mosquitto/config/password.conf provisioning_client another_secure_password
# 3. The file will now contain hashed passwords.

laravel_backend:a_very_secret_password
provisioning_client:a_public_password 